<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="title"
      content="Personal website | Programming from the Future"
    />
    <meta
      name="description"
      content="A site under construction, personal site of a passionate dev"
    />
    <meta name="keywords" content="web3, personal, wip" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤗</text></svg>"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      html,
      body {
        height: 100%;
      }
      img,
      svg {
        display: block;
        max-width: 100%;
      }

      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        font-family: "Roboto Mono", monospace;
        padding-top: max(10vh, 100px);
        background: #000;
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        top: 0;
        filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='b' x='0' y='0'%3E%3CfeFlood x='4' y='4' height='2' width='2'/%3E%3CfeComposite width='10' height='10'/%3E%3CfeTile result='a'/%3E%3CfeComposite in='SourceGraphic' in2='a' operator='in'/%3E%3CfeMorphology operator='dilate' radius='5'/%3E%3C/filter%3E%3C/svg%3E#b");
        opacity: 0;
      }
      img.animate-in {
        opacity: 1;
        -webkit-transition: opacity 0.3s linear;
      }

      .text-container {
        width: calc(100% - 2 * max(5vw, 50px));
        height: calc(100% - max(10vh, 100px));
        background: #000;
        margin: 0 max(5vw, 50px) max(10vh, 100px);
        border-radius: 1pt;
        color: #fff;
        padding: 12px 10px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .text-container span {
        position: absolute;
        top: 12px;
        left: 10px;
      }
      .text-container h1 {
        overflow-wrap: break-word;
        font-size: calc(4vw + 4vh + 2vmin);
        margin-left: 100px;
        margin-right: 100px;
        line-height: 1;
        font-weight: normal;
      }

      .text-container span::after {
        display: inline-block;
        animation: dotty steps(1, end) 1s infinite;
        content: "";
      }

      b {
        font-family: "Exo 2", sans-serif;
      }

      @media only screen and (max-width: 400px) {
        .text-container h1 {
          font-size: 10vmin;
        }
      }

      @keyframes dotty {
        0% {
          content: "";
        }
        25% {
          content: ".";
        }
        50% {
          content: "..";
        }
        75% {
          content: "...";
        }
        100% {
          content: "";
        }
      }
    </style>
  </head>
  <body>
    <img
      onload="this.className='animate-in'"
      src="https://picsum.photos/1600/1024"
    />
    <div class="text-container">
      <span>working </span>
      <h1><b>IPFS</b> based website</h1>
    </div>
  </body>
  <script>
    (() => {
      "use strict";
      const randomInt = (min, max) =>
        Math.floor(Math.random() * (max - min + 1)) + min;
      document.querySelector("b").style.color = `hsl(${randomInt(
        0,
        360
      )},${randomInt(42, 98)}%,${randomInt(40, 90)}%)`;
    })();
  </script>
</html>
